<?php

return [
	'Tour' => 'Tour',
    'code' => 'Mã Tour',
    'name' => 'Tên Tour',
    'journey' => 'Hành Trình',
    'day_number' => 'Số ngày',
    'night_number' => 'Số đêm',
    'tour_status' => 'Trạng thái',
    'deposit' => 'Thông tin đặt cọc',
    'slug' => 'Slug',
    'limit' => 'Giới hạn',
    'error_limit' => 'Số lượng người đặt đã vượt quá giới hạn của dịch vụ!',
    'limit_start_date' => 'Ngày bắt đầu',
    'limit_start_date_limit' => 'Ngày bắt đầu (giới hạn)',
    'limit_end_date' => 'Ngày kết thúc',
    'limit_end_date_limit' => 'Ngày kết thúc (giới hạn)',
    'departure_date' => 'Ngày khởi hành',
    'tour_class' => 'Hạng tour',
    'tour_type' => 'Loại hình du lịch',
    'tour_category' => 'Loại tour',
    'tour_list' => 'Dòng tour',
    'tour_place' => 'Điểm đến',
    'image' => 'Ảnh đại diện',
    'booking' => 'Booking',
    'price' => 'Giá',
    'price_discount' => 'Giá so sánh',
    'price_children' => 'Giá trẻ em',
    'price_baby' => 'Giá em bé',
    'hot' => 'Tour Hot',
    'installment' => 'Tour trả góp',
    'start_city' => 'Điểm xuất phát',
	'price_agent' => 'Giá cho đại lý',
	'guides' => 'Hướng dẫn viên',
//    'creator_id' => 'Thành viên',
    'transport' => 'Phương tiện',
    'updated_at' => 'Ngày cập nhật',
	'managers' => 'Quản lý',
    'country' => 'Quốc gia',
    'city' => 'Thành phố',
    'tour_general' => 'Thông tin chung',
    'tour_schedule' => 'Chương trình tour',
    'tour_info' => 'Thông tin tour',
    'tour_note' => 'Lưu ý',
    'intro' => 'Giới thiệu',
    'description' => 'Điểm nổi bật',
    'departure_schedule' => 'Lịch khởi hành',
    'includes' => 'Bao gồm',
    'excludes' => 'Không bao gồm',
    'cancel_policy' => 'Chính sách hủy',
    'payment_policy' => 'Chính sách thanh toán',
    'created_success' => 'Tour đã được thêm!',
    'updated_success' => 'Tour đã được cập nhật!',
    'deleted_success' => 'Tour đã được xóa!',
    'copy_success' => 'đã được sao chép!',
    'created_date' => 'Ngày tạo',
    'updated_date' => 'Ngày cập nhật',
    'creator_id' => 'Người tạo',
    'update_people' => 'Người cập nhật',
    'active' => 'Duyệt',
    'attach_file' => 'Tập tin đính kèm',
    'overview' => 'Tổng quan',
    'departure_type' => ['Hàng ngày', 'Hàng tuần', 'Hàng tháng', 'Hàng năm', 'Ngày cụ thể']
];
