<?php
return [
    'company' => 'Công ty',
    'company_information' => 'Thông tin công ty',
	'profile' => 'Hồ sơ công ty',
    'name' => 'Tên đầy đủ',
    'trading_name' => 'Tên giao dịch/viết tắt',
    'logo' => 'Logo',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'birthday' => 'Ngày thành lập',
    'phone_number' => 'Điện thoại',
    'phone_mobile' => 'Di động',
    'fax' => 'Fax',
    'title_id' => 'Chức danh',
    'website' => 'Website',
    'parent' => 'Thuộc',
    'updated' => 'Cập nhật',
    'actions' => 'Actions',
    'api_key' => 'Api Key',
    "created_success" => 'Công ty đã được thêm!',
    "updated_success" => 'Công ty đã được cập nhật!',
    "deleted_success" => 'Công ty đã được xóa!',
	'settings' => 'Cấu hình công ty',
	'settings_is_send_notify_booking_tmp' => 'Nhắc nhở cập nhật booking tạm',
	'settings_minutes_repeat_notify_booking_tmp' => 'Lặp lại thông báo sau (phút)',
	'settings_unit_price' => 'Tỷ giá chuyển đổi (1 USD = 23,000 vnđ)',
	'settings_pay_success_id_status' => 'Trạng thái booking khi đã thanh toán',
	'settings_updated' => 'Cấu hình công ty đã cập nhật thành công!',
    'representative' => 'Người đại diện',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'delete_confirm' => 'LƯU Ý: Khi xóa 1 công ty (đại lý, chi nhánh,...) thì tất cả các thành phần thuộc công ty (đại lý, chi nhánh,...) đó sẽ bị xóa theo. Bạn có chắc chắn muốn xóa công ty này không?',
];

