<?php

return [
	"dashboard" => "Trang chủ",
	"detail" => "Chi tiết",
	"new_add" => "Thêm mới",
    "add" => 'Thêm',
	"edit" => "Sửa",
	"edit_title" => "Chỉnh sửa",
	"view" => "Xem",
	"delete" => "Xóa",
	"confirm_delete" => "Bạn chắc chắn muốn xoá phần từ này?",
	"save" => "Lưu",
    "next" => "Tiếp tục",
	"update" => "Cập nhật",
	"and_add" => "& Thêm mới",
    "continue" => 'Tiếp tục',
    "and_continue" => '& Tiếp tục',
	"lists" => "Danh sách",
    "company" => "Công ty",
    "agent" => "Đại lý",
	"index" => "STT",
	"yes" => "Có",
	"no" => "Không",
	'settings' => 'Cấu hình',
	"please_select" => "--Vui lòng chọn--",
	"updated_at" => "Ngày cập nhật",
	"created_at" => "Ngày tạo",
    "creator" => "Người tạo",
	"search" => "Tìm",
	"search_keyword" => "Tìm kiếm...",
	'loading' => 'Đang tải...',
	'upload' => 'Upload',
	'ok' => 'OK',
	'close' => 'Đóng',
    'cancel' => 'Hủy',
	'default' => 'Mặc định',
	'today' => 'Ngày hiện tại',
    'month' => 'Tháng',
    'week' => 'Tuần',
    'day' => 'Ngày',
	'export' => 'Export',
	'more_info' => 'Xem thêm',
	'control_panel' => 'Bảng điều khiển',
    'import_excel' => 'Import excel',
    'meta_keyword' => 'Từ khóa SEO',
    'arrange' => 'Sắp xếp',
    'active' => 'Duyệt',
	"role" => [
		"roles" => "Vai trò người dùng",
		"name" => "Mã",
		"label" => "Vai trò",
		"permissions" => "PHÂN QUYỀN",
		"permissions_all" => "Tất cả các quyền",
		"permissions_allowed" => "Các quyền được phép",
		'created_success' => 'Vai trò người dùng đã được thêm!',
		'updated_success' => 'Vai trò người dùng đã được cập nhật!',
		'deleted_success' => 'Vai trò người dùng đã được xóa!',
        'id' => 'ID',
        'function' => 'Chức năng',
        'approved' => 'Duyệt',
        'confirm_delete' =>  'Bạn có chắc muốn xoá vai trò này không?'
	],
	"user" => [
		'account_info' => 'Thông tin người dùng',
		'company_info' => 'Thông tin công ty',
		'account_success' => 'Tạo tài khoản thành công!',
		"users" => "Tài khoản người dùng",
		"name" => "Họ và tên",
		"email" => "Email",
		"username" => 'Tên đăng nhập',
        'username_email' => 'Tài khoản hoặc email',
		"password_current" => 'Mật khẩu hiện tại',
		"password" => 'Mật khẩu',
		"password_new" => 'Mật khẩu mới',
		"password_confirmation" => 'Nhập lại Mật khẩu',
		"password_new_confirmation" => 'Nhập lại Mật khẩu mới',
		"role" => 'Phân quyền',
		"profile" => "Thông tin tài khoản",
		"company" => "Công ty",
        "branch" => "Chi nhánh",
		"agent" => "Đại lý",
		"active" => "Kích hoạt",
		"avatar" => 'Ảnh đại diện',
		"gender" => 'Giới tính',
		"gender_male" => "Nam",
		"gender_female" => "Nữ",
		"phone" => 'Số điện thoại',
		"address" => 'Địa chỉ',
		"birthday" => 'Ngày sinh',
		"position" => 'Chức vụ',
		"search_keyword" => "Tên hoặc Email...",
		"created_success" => 'Tài khoản người dùng đã được thêm mới!',
		"updated_success" => 'Tài khoản người dùng đã được cập nhật!',
		"deleted_success" => 'Tài khoản người dùng đã được xóa!',
		"validate_password_incorrect" => 'Mật khẩu hiện tại không đúng, vui lòng thử lại.',
		"profile_updated_success" => 'Thông tin tài khoản đã được cập nhật!',
		"company_name" => "Tên công ty",
		"company_email" => "Email công ty",
		"company_address" => "Địa chỉ công ty",
		"company_phone" => "Số điện thoại",
        "user_title" => "Chức danh",
        "user_department" => "Phòng ban"
	],
	'language' => [
		'languages' => 'Ngôn ngữ',
		'name' => 'Ngôn ngữ',
		'prefix' => 'Mã code',
		'created_success' => 'Ngôn ngữ đã được thêm!',
		'updated_success' => 'Ngôn ngữ đã được cập nhật!',
		'deleted_success' => 'Ngôn ngữ đã được xóa!',
	],
    'deletes' => [
        'title' => 'Xóa dữ liệu demo',
        'deleted_success' => 'Bạn đã xóa dữ liệu demo thành công!'
    ],
    'import'=>[
        'list_customer_import'=> "Danh sách khách hàng",
        'name'=>'Nhập'
    ],
    'customer'=>[
        'organization' => 'Đơn vị',
        'name' => 'Họ tên',
        'position' => 'Vị trí',
        'phone' => 'Số điện thoại',
        'email' => 'Email',
        'import'=>'Nhập danh sách khách hàng',
        'import_excel'=>'Chọn file excel',
        'import_customer'=>'Nhập khách hàng',
        'import_customer_success'=>"Nhập khách hàng thành công",
        'import_customer_fail'=>"Nhập khách hàng thất bại",
        'download_example'=>'Tải file mẫu',
        'name_empty'=>'Họ và tên bắt buộc nhập',
        'phone_empty'=>'Số di động bắt buộc nhập',
        'email_empty'=>'Email bắt buộc nhập',
    ],
];