<?php

return [
	'number_booking_by_date' => 'Báo cáo theo số lượng vé',
	'people_booking_by_date' => 'Báo cáo theo số lượng người',
	'finance_booking_by_date' => 'Báo cáo doanh thu',
	'report_btn' => 'Thống kê',
	'report_btn_total' => 'Thống kê chung',
	'report_btn_one' => 'Thống kê riêng',
	'date_range' => 'Phạm vi ngày',
	'today' => 'Hôm nay',
	'yesterday' => 'Hôm qua',
	'last_7_days' => '7 Ngày qua',
	'last_30_days' => '30 Ngày qua',
	'this_month' => 'Tháng này',
	'last_month' => 'Tháng trước',
	'month' => 'Tháng',
	'year' => 'Năm',
	'apply' => 'Áp dụng',
	'close' => 'Đóng',
	'from' => 'Từ',
	'to' => 'Đến',
	'custom' => 'Tùy chỉnh',
	'Su' => 'CN',
	'Mo' => 'T2',
	'Tu' => 'T3',
	'We' => 'T4',
	'Th' => 'T5',
	'Fr' => 'T6',
	'Sa' => 'T7',
	'january' => 'Tháng Giêng',
	'february' => 'Tháng Hai',
	'march' => 'Tháng Ba',
	'april' => 'Tháng Bốn',
	'may' => 'Tháng Năm',
	'june' => 'Tháng Sáu',
	'july' => 'Tháng Bảy',
	'august' => 'Tháng Tám',
	'september' => 'Tháng Chín',
	'october' => 'Tháng Mười',
	'november' => 'Tháng Mười Một',
	'december' => 'Tháng Mười Hai',
];
