<?php

namespace Modules\News\Entities;

use App\Traits\ImageResize;
use function foo\func;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Kyslik\ColumnSortable\Sortable;

class News extends Model
{
    use Sortable, SoftDeletes, ImageResize;
	public static $imageFolder = "news";
	public static $imageMaxWidth = 750;
	public static $imageMaxHeight = 421;

    protected $dates = ['deleted_at'];
    protected $sortable = [
        'title',
        'news_type_id',
        'slug',
        'arrange',
        'active',
        'created_at'
    ];
    
    protected $table = 'news';

    protected $primaryKey = 'id';

    protected $fillable = ['title', 'slug', 'description', 'content', 'image', 'news_type_id', 'user_id',
        'view', 'arrange', 'active','meta_keyword'];

    public function type(){
        return $this->belongsTo('Modules\News\Entities\NewsType', 'news_type_id');
    }

    public function user(){
        return $this->belongsTo('App\User', 'creator_id');
    }

    public static function getListActive(){
        $arr = [1 => 'Hiển thị', 2 => 'Không hiển thị'];
        return $arr;
    }
	protected static function boot() {
        parent::boot(); // TODO: Change the autogenerated stub
        self::creating(function ($model){
            $model->creator_id = \Auth::user()->id;
            $model->updator_id = \Auth::user()->id;
        });
        self::updating(function ($model){
            $model->updator_id = \Auth::user()->id;
        });
	}
}
