<?php

return [
	'booking' => 'Booking',
    'services' => 'Dịch vụ',
    'code' => 'Mã',
	'creator_id' => 'Người tạo',
	'agent' => 'Đại lý',
    'branch' => 'Chi nhánh',
	'customer_id' => 'Customer Id',
    'customer' => 'Khách hàng',
	'booking_info' => 'Thông tin Booking',
    'booking_properties' => 'Chi tiết Booking',
	'customer_info' => 'Thông tin Khách hàng',
    'total_number' => 'Số lượng',
	'departure_date' => 'Ngày khởi hành',
	'adult_number' => 'Người lớn',
	'child_number' => 'Trẻ em',
	'total_people' => 'Tổng số người',
	'status_id' => 'Trạng thái',
	'is_vat' => 'Tiền thuế VAT 10%',
	'baby_number' => 'Trẻ nhỏ',
	'payment_method_id' => 'Phương thức thanh toán',
	'source_id' => 'Nguồn đặt',
	'total_price' => 'Tổng tiền',
	'picking_up_place' => 'Nơi đón',
	'note' => 'Ghi chú',
	'cancel_note' => 'Ghi chú hủy',
    'cancel' => 'Hủy',
	'confirm_cancel' => 'Bạn có chắc chắn muốn hủy vé này?',
	'approved' => 'Trạng thái',
    "approved_cancel" => "Hủy",
    "approved_tmp" => "Tạm",
    "approved_save" => "Đã lưu",
    "btn_tmp" => "Lưu Tạm",
	"me" => "Vé của tôi",
	"tour" => 'Tour',
    'place_delivery' => 'Địa điểm giao',
    'place_payment' => 'Địa điểm trả',
    'end_date' => 'Ngày kết thúc',
    'moving_area' => 'Khu vực di chuyển',
    'insurance_code' => 'Số hiệu Mã Bảo Hiểm',
    'deposit' => 'Đặt cọc',
	'deleted' => 'Xóa thành công!',
	'updated' => 'Cập nhật thành công!',
	'created' => 'Thêm mới thành công!',
	'canceled' => 'Hủy thành công!',
	'notification_booking_created' => 'Một booking đã đặt',//tao booking
	'notification_booking_updated' => 'Một booking đã chỉnh sửa',//cap nhat booking
	'notification_booking_canceled' => 'Một booking đã hủy',//huy booking
	'notification_booking_tmp' => 'Cần cập nhật Booking tạm',//booking tạm
	'notification_body_booking_created' => ':User: Đã tạo mới booking :Item với Mã :code - KH: :phone :Name',
    'notification_body_booking_updated' => ':User: Đã cập nhật booking :Item với Mã :code - KH: :phone :Name',
    'notification_body_booking_canceled' => ':User: Đã hủy booking :Item với Mã :code - KH: :phone :Name',
    'notification_body_booking_tmp' => 'Thông tin booking :Item với Mã :code - cần cập nhật đầy đủ',
	'validates' => [
		'number_people_must_more_0' => 'Số lượng khách phải lớn hơn 0'
	],
    'info' => 'Thông tin chung',
    'history' => 'Lịch sử',
    'passenger' => 'Danh sách đoàn',
    'action' => 'Hành động',
    'user' => 'Người tương tác',
    'time' => 'Thời gian thực hiện',
    'add_manager' => 'Chọn nhân viên điều hành',
    'manager' => 'Nhân viên điều hành',
    'select_one' => '--Nhân viên--',
    'deleted_fail' => 'Xoá không thành công!',
    'booking_status' => 'Trạng thái xử lý'
];
